sudo: required

language: python

services:
  - docker

before_install:
  - docker build -t web .
  - docker run -d -p 127.0.0.1:80:80 --name web web

after_failure:
  - docker logs mycontainer

script:
  - python manage.py test